server {

      listen 80;
      server_name #subdomain.;
      return 301 https://#subdomain$request_uri;

}

  server {
      server_name #subdomain;
      error_log /var/log/nginx/brucifer_error.log;
      access_log /var/log/nginx/brucifer_access.log;
      root #location;
    
    location ~* \.(js|jpg|png|css|ico)$ {
        root #location;
        expires 30d;
    }      
     
     location / {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $host;
          proxy_pass http://127.0.0.1:#port;
          add_header  X-Host $host;
      }
    #listen 443 ssl;
    #ssl_certificate location;
    #ssl_certificate_key location
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}