server {
      listen 80;
      server_name brucifer.estudent.hr;
      return 301 https://brucifer.estudent.hr$request_uri;
}


  server {
      server_name brucifer.estudent.hr;

      error_log /var/log/nginx/brucifer_error.log;
      access_log /var/log/nginx/brucifer_access.log;

      location / {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $host;
          proxy_pass http://127.0.0.1:1311;
          add_header  X-Host $host;
      }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/brucifer.estudent.hr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brucifer.estudent.hr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
          
  }